"""
Вывод на экран

Задание 1

Тебе нужно вывести на экран статус: «Автотесты запущены».
Код уже подготовлен, но Python не станет его выполнять, потому что команда скрыта за символом комментария — «закомментирована».
Сделай так, чтобы Python увидел и выполнил код. Для этого убери символ комментария и пробел в начале строк: это называют «раскомментировать» строку.

"""


print('Автотесты запущены')


"""

Задание 2

Тесты запустились: теперь нужно рассказать, как проходит процесс тестирования.
После строки print('Автотесты запущены') добавь новую строку кода, которая напечатает текст 1 тест завершён со статусом PASSED.
Это значит, один тест успешно пройден.

"""

print('Автотесты запущены')
print('1 тест завершён со статусом PASSED')

"""
Пробелы в выводе на экран

Задание 2

Напиши аргумент функции print так, чтобы программа вывела «Пусть удача всегда будет с вами».
Используй переменные.

"""

luck = 'удача'
always = 'всегда'

print('Пусть', luck, always,  'будет с вами')


"""
Переменные

Задание 1

Напечатай два сообщения: «Открыть браузер» и «Ввести логин в поле Имя пользователя».
В скобках используй переменные. Не изменяй их значения.

"""

browser = 'браузер'
login = 'логин'

# напишите ваш код ниже
print('Открыть', browser)
print('Ввести', login, 'в поле Имя пользователя')


"""

Задание 2

Выведи информацию об окружении, в котором проходит тестирование.
Используй одно сообщение: в нём будет несколько переменных.
Должно получиться вот так: «Окружение: Яндекс.Браузер 800x600».

"""


environment = 'Окружение:'
browser = 'Яндекс.Браузер'
resolution = '800x600'

# напиши код ниже
print(environment, browser, resolution)


"""
Задание 3

Леонардо Ди Каприо впервые получил «Оскар» в номинации «Лучший актёр» за роль в фильме «Выживший».
Присвой название фильма переменной и выведи на экран.

"""


# присвойте значение переменной вместо многоточий
movie_title = 'Выживший'

# выведите название фильма на экран
print(movie_title)


"""

Задание 4

Выведи название теста. Вместо многоточий подставь строки «Заголовок:» и «Авторизация пользователя» в переменные header и name соответственно. 
 Не пропусти двоеточие: на проверке задания это будет учитываться.

"""

# Объявите строки в переменных вместо многоточий
header = 'Заголовок:'
name = 'Авторизация пользователя'

print(header)
print(name)


"""
Как называть переменные

Задание 3

Выбери правильные названия переменных для okno и pole и переименуй их. 
Окно по-английски — window. Поле по-английски — field.

"""

# Переименуй переменные правильно
window = 'окно'
field = 'поле'
print('Откройте', window, 'браузера и введите значение в', field, 'поиска.')


"""
Типы данных: числа и строки

Задание 3

Автотесты запускаются ежедневно. Иногда нужно собрать статистику по их запуску.
В переменных autotests_completed_yesterday и autotests_completed_today записано, сколько тестов выполнено вчера и сегодня. 
Вычисли сумму тестов за два дня и сохрани результат в переменную autotests_completed_sum. Программа напечатает результат.

"""

autotests_completed_yesterday = 425
autotests_completed_today = 100

# Вычисли сумму здесь: вместо многоточия напиши выражение,
# суммирующее количество шагов за два дня
autotests_completed_sum = autotests_completed_yesterday + autotests_completed_today

print('Сколько автотестов выполнено за два дня?')
print(autotests_completed_sum)


"""
Операции с целыми числами

Задание 1

Первая серия сериала «Теория большого взрыва» вышла на экраны 24 сентября 2007 года.
А через 12 лет выпустили финальную серию. Выведи в консоль, что это был за год.

"""

first_episode = 2007
years_later = 12
final_episode = first_episode + years_later # сложи значения переменных
print(final_episode)

"""

Задание 3

Игорь очень продуктивно провёл выходные.
Он успел посмотреть пять полных футбольных матчей и ещё два матча по одному тайму.
Всего матч длится 90 минут, а один тайм — 45 минут. 
Выведи в консоль, сколько всего часов Игорь потратил на просмотр.
Вычисления делай сразу внутри команды print().

"""

print((5 * 90 + 2 * 45) // 60) # сделай расчёты здесь


"""

Задание 4

Дано число 894. Выясни, вторая цифра в нём чётная или нечётная. Для этого:
Выдели вторую цифру в числе 894 с помощью операторов % и //. Найди остаток от деления числа на 100,
а результат раздели на 10. Сохрани цифру в переменную second;
С помощью оператора % определи чётность числа second. Результат сразу выведи на экран.

"""

number = 894

# определи вторую цифру в числе number с помощью операций % и //
second = 894 % 100 // 10

# определи чётность second и выведи результат операции
print(second % 2)


"""
Конкатенация строк

Задание 3

Выведи на экран информацию о статусе тест-кейса. Должно получиться:
Тест-кейс «Авторизация» завершён со статусом PASSED. В выводе используй переменные.
Будь аккуратнее с кавычками и пробелами. Обрати внимание,
что слово «Авторизация» должно напечататься с кавычками-ёлочками.

"""

name = 'Авторизация'
status = 'PASSED'

# допиши команду
print('Тест-кейс «' + name + '» завершён со статусом ' + status)


"""

Задание

Форматирование строк

Перепиши задание из урока про конкатенацию: на этот раз используй f-string. 
Выведи на экран информацию о статусе тест-кейса.
Должно получиться: «Тест-кейс "Авторизация" завершён со статусом PASSED». В выводе используй переменные.
Аккуратнее с кавычками: обрати внимание, что слово Авторизация в выводе должно быть в кавычках "".

"""

name = 'Авторизация'
status = 'PASSED'

# допиши команду
print(f'Тест-кейс "{name}" завершён со статусом {status}')


"""
Преобразование типов

Задание 1

Печенье стоит 50 рублей, а конфеты — 190. Посчитай общую стоимость товаров.

"""

biscuit = 50
candies = '190'

print(biscuit + int(candies)) # Напиши код здесь

"""

Задание 2

Итак, печенье и конфеты стоят 240 рублей. Выведи это на экран.
Используй f-strings или конкатенацию. Не забудь учесть расстановку пробелов.

"""

total = 240
text = 'Сумма покупки составляет '
rubles = ' рублей'

print(f'Сумма покупки составляет {total} рублей') # Напиши код здесь


"""

Задание 3

Выведи на экран строку 'Завершено 5 тестов'. Составь её из:
строки 'Завершено ',
значения переменной count,
строки ' тестов'.

"""

count = 5
message = 'Завершено ' + str(count) + ' тестов'  # Допиши код здесь
print(message)


"""
Дробные числа

Задание 1

Скорость света равна 299 792 458 метров в секунду. Переведи её в километры в час.
На основе переменной speed_ms (скорость света в м/с) вычисли значение переменной speed_kmh (скорость света в км/ч).
Значение переменной speed_kmh приведи к целому типу: отбрось дробную часть.

"""

speed_ms = 299792458

# значение переменной speed_kmh преобразуй в тип int
speed_kmh = int(299792458 * 3.6)

# Когда ты всё сделаешь правильно - следующая строка выведет результат. Не изменяй её
print('Скорость света равна', speed_kmh, 'км/ч')

"""
Задание 2

Расстояние от Солнца до Земли — примерно 150 миллионов километров.
Сколько секунд потребуется солнечному свету,
чтобы достигнуть поверхности земли? Скорость света, как мы уже знаем, равна 299 792 458 метров в секунду.

"""

speed_ms = 299792458
distance_km = '150000000'
distance_km = int(distance_km) * 1000 / speed_ms

# значение переменной time_s преобразуй в тип int
time_s = int(distance_km)

print('Солнечный свет достигнет Земли за', time_s, 'секунд')



