"""
ЦИКЛЫ

Задание 1

Напечатай с помощью цикла все имена из списка names.

"""

names = ['Андрей', 'Игорь', 'Ольга', 'Василий', 'Елена']

for name in names:
    print(name)

"""
Задание 2

Напечатай приглашения на вечеринку для всех людей в списке.
Для этого выведи имена приглашённых из списка friends. 
Допиши условие и тело цикла — всё заработает.

"""

friends = ['Артём', 'Катя', 'Егор', 'Настя', 'Петя', 'Илья', 'Саша']
print('Завтра вечером у меня будет вечеринка!')

for friend in friends:
    print(friend + ', приглашаю завтра в гости!')

print('Будет весело!')

"""
Задание 3

С помощью функции len() узнай, сколько букв в имени каждого человека в списке friends.
Допиши условие и тело цикла, чтобы код заработал.

"""

friends = ['Артём', 'Катя', 'Егор', 'Настя', 'Петя', 'Илья', 'Саша']

for friend in friends:
    print('Имя ' + friend + ' состоит из ' + str(len(friend)) + ' букв.')

"""
Диапазоны от и до

Задание 1

В доме пять этажей. Ты хочешь подняться на каждый из них.
Выведи на экран номер каждого этажа:

Я сейчас на этаже 1
Я сейчас на этаже 2
Я сейчас на этаже 3
Я сейчас на этаже 4
Я сейчас на этаже 5
Я уже на самом верху! 

"""

for i in range(1, 6):
	print('Я сейчас на этаже', str(i))

print('Я уже на самом верху!')

"""

Задание 2

В этот раз нужно подняться со второго на четвёртый этаж.
Выведи список этих этажей:

Этаж № 2
Этаж № 3
Этаж № 4 

"""

for i in range(2, 5):
    # Здесь вместо многоточий
    # вставь номер текущего этажа
    print('Этаж №', str(i))

"""

Функция reversed()

Задание

Пришло время спуститься с пятого этажа дома на первый.
Напечатай каждый этаж, который ты будешь проходить.
Этажи должны идти в порядке убывания: от самого высокого к самому низкому.
Используй функцию reversed(), чтобы перевернуть последовательность.
Это можно сделать в условии цикла.

"""

for i in reversed(range(1, 6)):
    print('Этаж #', i)

"""

Перебор через обратный срез списка

Задание 2

На улице стоят 10 домов. Они записаны в список houses.
Ты идёшь от десятого дома к первому.
С помощью обратного среза напечатай на экране свой путь.
Обрати внимание: нулевого дома не существует. Учитывай это в решении.

Пройден дом 10
Пройден дом 9
... 

"""

houses = list(range(11)) # это короткий способ создать список из чисел от 0 до N

for house in houses[:0:-1]:
    print('Пройден дом', house)

"""

Вложенные циклы

Задание 2

В фильме «Ирония судьбы» показали, что в каждом советском городе была улица Строителей.
Представь, что у тебя есть список городов cities.
В нём хранятся списки улиц для каждого города streets_cityN.
Напечатай все улицы всех городов. Для этого допиши условие и тело цикла.

"""

streets_city1 = ['улица Строителей', 'улица Правды', 'улица Свободы']
streets_city2 = ['улица Строителей', 'улица Программистов', 'улица Счастья']
streets_city3 = ['улица Строителей', 'улица Веселья', 'улица Добра']

cities = [streets_city1, streets_city2, streets_city3]

for city_streets in cities:
    for streets in city_streets:
        print(streets)

"""
Цикл с условием

Задание 2

В базе данных есть записи о возрасте клиентов.
Посчитай, сколько клиентов старше 21, но младше 60 лет.

"""

clients = [19, 22, 42, 28, 69, 51, 18, 70]

clients_found = 0

for client in clients:
    if client > 21 and client < 60:
        clients_found += 1

print(clients_found)

"""
Задание 3

Представь, что ты живёшь на пятом этаже девятиэтажного дома.
На свой этаж ты поднимаешься на лифте.
Выведи на экран лифта этажи, которые он проедет.
Заполни многоточия в коде так, чтобы код напечатал:

Этаж 1
Этаж 2
Этаж 3
Этаж 4
Этаж 5
Добро пожаловать домой

"""

for i in range(1, 9):
    print('Этаж', i)
    if i == 5:
        print('Добро пожаловать домой!')
        break

"""
Циклы: практика

Задание 1

Даны две переменные — lst и int_sum. В первой сохранили список чисел, а во второй — число ноль.
Напиши цикл for, который обработает список. При этом:
Если число меньше 20, цикл ничего не будет делать и перейдёт к следующему элементу.
Если число больше 100, цикл прекратит работу.
В остальных случаях цикл прибавит число к int_sum.
Внутреннюю переменную назови n.
Чтобы пропустить итерацию и остановить цикл, используй ключевые слова continue и break.
После цикла программа напечатает значение int_sum.

"""

lst = [18, 5, 44, 21, 9, 4, 19, 100, 23, 101, 27]
int_sum = 0

# напиши цикл for
for n in lst:
    if n < 20:
        continue
        if n > 100:
            break
            int_sum += 1

print(int_sum)

"""
Задание 2

В переменной st хранится строка а роза упала на лапу азора.
Это палиндром — фраза, которая читается одинаково слева направо и справа налево.
Попробуй написать код, который перевернёт её и запишет результат в другую переменную.
С помощью цикла for запиши перевёрнутую строку st в переменную s.
 Для этого используй функцию reversed() в условии цикла. Внутреннюю переменную назови i.

"""
st = 'а роза упала на лапу азора'
s = ''

# напиши цикл, который переворачивает строку st
for i in reversed(st):
    s += i

print(s)


"""

Есть пустой список lst. С помощью цикла for пройдись по числам от 0 до 100 и добавь в список lst те,
что оканчиваются на 9. Перебор должен идти в обратном порядке: от большего числа к меньшему.
Список получится таким: [99, 89, 79, 69, 59, 49, 39, 29, 19, 9].
Объяви диапазон в условии цикла.
Там же переверни его с помощью функции reversed(). Внутреннюю переменную назови i.

"""

lst = []

# напиши здесь цикл, который добавит в список lst все числа с 0 до 100 с 9 на конце
for i in reversed(range(101)):
    if str(i)[-1] == '9':
        lst.append(i)

print(lst)
# Будет выведено: [99, 89, 79, 69, 59, 49, 39, 29, 19, 9]





